-d
"D:\\IntelliJ\\lombok-examples\\target\\classes2"
-classpath
"P:\\Maven Repository\\repo\\org\\mapstruct\\mapstruct-processor\\1.2.0.Final\\mapstruct-processor-1.2.0.Final.jar;"
--module-path
"D:\\IntelliJ\\lombok-examples\\target\\classes;P:\\Maven Repository\\repo\\org\\mapstruct\\mapstruct-processor\\1.2.0.Final\\mapstruct-processor-1.2.0.Final.jar;P:\\Maven Repository\\repo\\org\\projectlombok\\lombok\\1.18.3\\lombok-1.18.3.jar;D:\\IntelliJ\\lombok-examples\\src\\main\\java;"
--module-source-path

-sourcepath
"D:\\IntelliJ\\lombok-examples\\src\\main\\java;D:\\IntelliJ\\lombok-examples\\target\\generated-sources\\annotations;"
-s
"D:\\IntelliJ\\lombok-examples\\target\\generated-sources\\annotations"
-g
-verbose
-deprecation
-Werror
--release
10
-encoding
UTF-8
--processor-module-path
"P:\\Maven Repository\\repo\\org\\projectlombok\\lombok\\1.18.3\\lombok-1.18.3.jar;P:\\Maven Repository\\repo\\org\\mapstruct\\mapstruct-processor\\1.2.0.Final\\mapstruct-processor-1.2.0.Final.jar;"
-verbose
-XprintRounds
-XprintProcessorInfo
-Xlint
-J-verbose