<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intive</groupId>
    <artifactId>lombok-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!--<annotationProcessorPaths>-->
                    <!--<path>-->
                    <!--<groupId>org.projectlombok</groupId>-->
                    <!--<artifactId>lombok</artifactId>-->
                    <!--<version>${org.projectlombok.version}</version>-->
                    <!--</path>-->
                    <!--</annotationProcessorPaths>-->

                    <!--<annotationProcessorPaths>-->
                        <!--<path>-->
                            <!--<groupId>org.mapstruct</groupId>-->
                            <!--<artifactId>mapstruct-processor</artifactId>-->
                            <!--<version>${org.mapstruct.version}</version>-->
                        <!--</path>-->
                    <!--</annotationProcessorPaths>-->

                    <failOnWarning>true</failOnWarning>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <release>${jdk.version}</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <release>${jdk.version}</release>
                    <verbose>true</verbose>
                    <compilerArgs>
                        <arg>--processor-module-path</arg>
                        <!--<arg>P:\Maven Repository\repo\org\projectlombok\lombok\${org.projectlombok.version}\lombok-${org.projectlombok.version}.jar;</arg>-->
                        <arg>P:\Maven Repository\repo\org\projectlombok\lombok\${org.projectlombok.version}\lombok-${org.projectlombok.version}.jar;P:\Maven Repository\repo\org\mapstruct\mapstruct-processor\1.2.0.Final\mapstruct-processor-1.2.0.Final.jar;</arg>
                        <arg>-verbose</arg>
                        <arg>-XprintRounds</arg>
                        <arg>-XprintProcessorInfo</arg>
                        <arg>-Xlint</arg>
                        <arg>-J-verbose</arg>
                    </compilerArgs>

                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok-maven-plugin</artifactId>-->
                <!--<version>1.18.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>delombok</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
            <!--</executions>-->
                <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.projectlombok</groupId>-->
                    <!--<artifactId>lombok</artifactId>-->
                    <!--<version>${org.projectlombok.version}</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<version>3.1.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<phase>package</phase>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <email>tomasz.zieleniewski@intive.com</email>
            <name>Tomasz Krzysztof Zieleniewski</name>
            <organization>intive</organization>
            <url>http://intive.com</url>
        </developer>
    </developers>

    <properties>
        <jdk.version>10</jdk.version>
        <org.projectlombok.version>1.18.3</org.projectlombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/tzieleniewski/lombok-examples.git</connection>
        <developerConnection>scm:git:ssh://github.com/tzieleniewski/lombok-examples.git</developerConnection>
    </scm>

</project>
